<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test for Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    </head>
    <style>
        ul {
            background-color: bisque;
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            line-height: 50px;
            text-align: center;
            width: 80%;
            margin: auto;
        }
        ul>li {
            flex: 1 1 auto;
        }
        ul>li>a {
            text-decoration: none;
            display: block;
            background-color: cadetblue;
            color: lightgoldenrodyellow;
            transition: ease all .3s;
            border-top: solid cadetblue 4px;

            padding: 20px 0;

            display: flex;
            justify-content: center;
            flex-wrap: nowrap;

        }
        ul>li>a:hover {
            /* background-color: lightcoral; */
            border-top: solid white 4px;
            padding: 6px 0;
            color: green;
        }
        ul>li>a>i {
            align-self: flex-start;
            text-align: right;
            padding-right: 5px;
            flex: 1 1 auto;
        }
        ul>li>a>div {
            padding: 0;
            flex: 1 1 auto;
            line-height: 10px;
            text-align: left;
        }

        .svg-inline--fa {
            /* display: inline-block; */
            /* font-size: inherit; */
            height: 2em;
            overflow: visible;
            /* vertical-align: -.125em; */
        }

    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <ul>
            <li><a href="#" id="item1">
                <i class="fas fa-home fa-2x"></i>
                <div class="navtext">
                    <b>HOME</b>
                    <p>Return to start</p>
                </div>
            </a></li>
            <li><a href="#" id="item2">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house-user" class="svg-inline--fa fa-house-user fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M570.69,236.27,512,184.44V48a16,16,0,0,0-16-16H432a16,16,0,0,0-16,16V99.67L314.78,10.3C308.5,4.61,296.53,0,288,0s-20.46,4.61-26.74,10.3l-256,226A18.27,18.27,0,0,0,0,248.2a18.64,18.64,0,0,0,4.09,10.71L25.5,282.7a21.14,21.14,0,0,0,12,5.3,21.67,21.67,0,0,0,10.69-4.11l15.9-14V480a32,32,0,0,0,32,32H480a32,32,0,0,0,32-32V269.88l15.91,14A21.94,21.94,0,0,0,538.63,288a20.89,20.89,0,0,0,11.87-5.31l21.41-23.81A21.64,21.64,0,0,0,576,248.19,21,21,0,0,0,570.69,236.27ZM288,176a64,64,0,1,1-64,64A64,64,0,0,1,288,176ZM400,448H176a16,16,0,0,1-16-16,96,96,0,0,1,96-96h64a96,96,0,0,1,96,96A16,16,0,0,1,400,448Z"></path></svg>
                 item2
            </a></li>
            <li><a href="#" id="item3">
                <img src="house-user-solid.svg" alt="" style="height: 2em;" />
                item3
            </a></li>
            <li><a href="#" id="item4">
                <i class="fas fa-house-user fa-2x"></i>
                item4
            </a></li>
            <li><a href="#" id="item5">item5</a></li>
        </ul>

    </body>
</html>